<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
        /*
            Medidas Absoluas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %            

            16px = 1em
        */

        font-size: 1em;

        /* Peso  das fontes
        lighter- normal - bold- bolder e de 100 a 900
        */
        font-style: italic;
        font-weight: bold;
        font-size: 1em;
        font-family: 'works sans', sans-serif ;
        text-decoration: underline;
    }

    h1 {
        /* shorthand font
        font-style: italic;
        font-weight: bold;
        font-size: 1em;
        font-family: 'works sans', sans-serif ;
        ao invés de colocar linha a linha colocar na shorthand        
        font-style -> font-weight -> font-size -> font-family
        */
        font: italic bold 3em 'works sans', sans-serif;
    }

   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, non cumque labore blanditiis nisi maxime recusandae, obcaecati mollitia tempore, reiciendis hic nostrum tenetur voluptatem laborum veniam illo eaque quia? Reiciendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eaque, ipsam nisi, aspernatur omnis exercitationem a blanditiis dolorem labore, assumenda numquam vitae fuga? Sunt fugit hic repellat natus at. Asperiores!</p>

    <h2>Subtitulo com fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio similique porro, voluptatibus nesciunt impedit nihil voluptatem fuga earum tempore! Consectetur voluptas esse vero alias cumque iste perspiciatis est suscipit aliquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus sequi fugit atque distinctio exercitationem, ullam magnam id sint suscipit, autem dolorum aperiam laborum asperiores magni eius voluptate. Quae, repudiandae minima!</p>
    
</body>
</html>