<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');

        font-face {
            font-family: 'Flowers';
            src:url(Springtime_Flowers_DEMO.otf ) format('opentype');
            font-weight: normal;
            font-style: normal;
                }
        /* Tipos de Format()
        - opentype (otf)
        - truetype (ttf)
        - svg
        - embedded-opentype
        - truetype-aat (Aple Advanced Typography)

        */

        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            font-style: italic;
        }

        h1 {

            font-family: 'Rubik 80s Fade', cursive;
            font-weight: normal;
            font-size: 2em;
        }

        h2 {
            font-family: 'Flowers';
            font-weight: bold;

        }

    </style>
</head>
<body>
    <h1> Título Externo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi temporibus fugit consequatur nemo illo, at, blanditiis deserunt itaque libero tempore fugiat doloremque asperiores omnis, quisquam eaque ex commodi iste!</p>

    <h2>Subtítulo Externo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis blanditiis odio deleniti omnis assumenda molestiae voluptates nisi harum nulla quibusdam, eius molestias voluptatibus atque dolorum facilis excepturi aut, non repudiandae!
    </p>
    
</body>
</html>