<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family= Dancing +Script:wght@400;500;600;700 & display=swap';

        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500;600;700 & family= Glock & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: brown;
        }

        h1 {

            font-family: 'Rubik 80 fade', 'display-swap';
            font-size: 3em;
            color: brown;

        }

        h2 {

            font-family: 'Dancing Script';
            font-size: 9em;
            color: brown;

        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque eum ab mollitia, eos aspernatur minus quos recusandae quo tenetur repellendus error amet exercitationem esse voluptate eius nisi cupiditate veritatis.</p>
    
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora deleniti at nemo sint hic quis quidem ipsum, modi pariatur nihil consectetur assumenda molestiae totam exercitationem consequatur laboriosam maiores ipsa. Iste.</p>
</body>
</html>