<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Tabelas</title>
    <style>
        body {
            background-color: rgba(139, 243, 191, 0.767);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 600px;
        }

        tr.linha {
            background-color: rgb(58, 37, 243);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;            
            
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Tabelas</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td class="dado">E1</td>
            <td class="numero">F1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
            <td>D2</td>
            <td class="numero">E2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="dado">D3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr class="linha">
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>