<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <!-- Nesse formato para projeto pequeno
        e no mesmo arquivo
    <style>
        /* Declarações Gerais 
        ---------------------- */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1, h2  {
            color: white;
            text-shadow: 3px 3px 5px darkblue;
            font-size: 4em;
            text-align: center;
        }        

        /* Declarações Portrait 
        ---------------------- */
        @media screen and (orientation: portrait) {

        body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        }

        /* Declarações Landscape 
        ---------------------- */
        @media screen and (orientation: landscape) {

        body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        } 

        }
    </style>
    -->
</head>
<body>
    <h1>Orientação do dispositivo</h1>
    <h2>Type e Features</h2>
    
</body>
</html>