<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: gray;
            height: 300px;
            width: 500px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* ou usar shorthand */
            padding: 10px 10px 10px 10px;
            /* ou ainda se todos forem iguais */
            padding: 10px;


            /*Centraliza no centro */
            margin: auto;

            outline: 5px dashed blue;

        }

        a {
            border-width: 5px;
            border-style: dashed;
            border-color: darkgray;
            /* ou usando shorthand */
            border: 5px dashed darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*usando shorhand com 2 parametros */
            padding: 10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* usando shorthand */
            margin: 10px;
        }

        p {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <!-- Botão Direito no HTML e INSPECIONAR -->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, no entanto <a href="#">links são exemplos de box-inline.</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>